"Land",
"Media",
"Sports",
"Religious_ORG",
"Non-Governmental",
"Medical-Science",
"Nation",
"Exploding",
"Subarea-Facility",
"Air",
"n",
"Athlete",
"Population-Center",
"Sharp",
"Other_PER",
"Airport",
"Building-Grounds",
"Movie",
"Lawyer",
"Blunt",
"Software",
"Projectile",
"Hardware",
"Path",
"Businessperson",
"Shooting",
"Continent",
"GPE-Cluster",
"Drug",
"State-or-Province",
"Entertainment",
"Book",
"Water",
"County-or-District",
"Scientist",
"Artist",
"Commercial",
"Politician",
"Plant",
"Water-Body",
"Police",
"Nuclear",
"Celestial",
"Group",
"Educational",
"Sound",
"Government",
"Chemical",
"Engineer",
"Food",
"Religious_PER",
"Land-Region-Natural",
